{
  "name": "Medina Alacarte",
  "short_name": "Medina",
  "description": "Premium Coffee & Pastries Ordering App",
  "start_url": "/home.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F5",
  "theme_color": "#4B2E2B",
  "categories": ["food", "lifestyle"],
  "lang": "id",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}